first taking input in char array 
1) know the length of the string and take the input till that length using the for loop 
2) u can use this code to take the input 
   import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a string:");

        // Read a line of input as a String
        String input = scanner.nextLine();

        // Convert the String to a char array
        char[] charArray = input.toCharArray();  // this will convert the string to char array 

        // Print the char array
        System.out.println("You entered:");
        for (char c : charArray) {
            System.out.print(c + " ");
        }
    }
}

or u can also run the while loop and take the character untill the value donot get null 

******************************************************************************************************************************************************88
if u want to modify the same string 

u can also add the string
 
  String ans="";
        while(!stack.isEmpty()){
            ans= stack.pop()+ans;
        }

        return ans;


1)
u can use the string builder because it is mutable string therefore u can use the append to add values in the string and at last the variable 
we create using the stringbuilder is the object so therefore we need to convert that object into the string therefore in last we opened the 
toString method 

class Solution {
    String modify(String S) {
        StringBuilder sb = new StringBuilder();
        
        for (int i = 0; i < S.length(); i++) {
            char c = S.charAt(i);
            
            if (c != ' ') {
                sb.append(c);
            }
        } 
        return sb.toString();
    }
}


2)  when we want to create a string in java

we will create an array using the given string and now will modify that array because the string are immutable in java, now at the last
convert the char array into the string 

class Solution
{
   
    String modify(String S)
    {
     char [] charArray = s.toCharArray ();  
     // toCharArray is the method used to convert the char array into string
     int index =0;
     
     for(int i=0;i<charArray.length;i++)
     {
         if(charArray[i]!= ' ')
         {
             charArray[index++]= charArray =[i];  
      // in this we are modifying the same array by adding the values in it by removing the space
      
         }
     }
     
     
     
     
     return new String (charArray , 0, index );
     /*
     value: This is the char array from which to construct the new String.
offset: This is the starting index in the char array from which to begin constructing the new String.
count: This is the number of characters from the char array to include in the new String.

*/
     
    }
}
*************************************************************************************************************************************

by this we can get the ascii value of the character 
asciivalue = (int) ls.charAt(i);  // in this we typecasted char to integer 
and string builder has inbuild reverse functions 
1)Using ==: This operator checks if two string references point to the same memory location, i.e.,
if they are the exact same object in memory. For example:
 String str1 = "hello";
String str2 = "hello";
boolean result = str1 == str2; // true, because str1 and str2 point to the same "hello" object in memory

2) Using equals(): This method compares the actual contents of the strings to determine if they are equal. For example:
String str1 = "hello";
String str2 = "hello";
boolean result = str1.equals(str2); // true, because the contents of str1 and str2 are the same

*********************************************************************************************************************************

Q. string is palindrome or not ?

alphabatic character is a to b and 0 to 9   and all rest are non alpha character , and u need to remeeber the ascii value of all 
of these


***********************************************************************************************************************************************
in java string is a class commanly used for specific support in language 
Yes, in Java, String is considered a data type. While it's not a primitive data type like int or boolean, 
it's a class provided by the Java standard library (java.lang.String) that represents a sequence of characters.
Strings in Java are used to store and manipulate text-based data.


________________________________________________________________________________________________________________________________________
QUESTION 1 : remove all adjacent duplicates in a string   (https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/description/)

  In this we cannot just traverse  the loop linearly and give result in one iterations because we have keep removing the duplicates until 
 the duplicates occurs
 for eg:  a b b a c a  (we removed bb)
          a a c a ( now we can remove aa)
          c a   ( this will be the answere)








