 **********  2 dimensional arrays  ***********

     5  7  9
    12  4  2       how it will be stored in the memory ?
    1   6  7            5 ,7,9,12,4,2,1,6,7

  ## formula for calculating which element in stored where?
          c*i+j       c-> no of columns  , r-> no of rows , i -> i th row , j-> j th column



 #printing row wise

   for( int i=0;i<3;i++) {
      for(int j=0;j<3;j++) {
        cout <<brr[i][j]<< " ";
   }
        cout <<endl;
  }

  # printing column wise

    for( int i=0;i<3;i++) {
      for(int j=0;j<3;j++) {
             System.out.print(brr[j][i]+"  ");
       }
             System.out.println("");
      }

Q print the rows sum 

   1 2 3 4    sum = 10
   2 3 4 1      10
   5 6 1 3      15      and u have to print all these sum ( 10,10,15,20,25)
   2 4 6 8      20
   1 9 9 6      25
             
        row sum means ---> row traversal 


Q. print the column sum 
         same as we did for column


Q. linear search in two dimensional matrix 

Q. maximum or minimum elements in 2D array
   
Q. transpose  a matrix   means rows into columns and columns into rows
       swap arr[i][j] with arr[j][i];


declare 2 dimensional arraylist
  List<List<Integer>> twoDArraylist = new ArrayList<>():

   for(int i=0;i<3;i++) {
      twoDArrayList.add(new

......
  we will not use 2 dimensional array we will use the arraylist 
       
          
